apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
data:
  mysql-root-password: cm9vdA== # root
  mysql-user: YXJ0aHVy # arthur
  mysql-password: MDYxMTIwMDEuLkFydHRzbg== #arthur
  mysql-db: d29yZHByZXNzX2Ri # wordpress_db